{
  "homepage": "https://tsurematsu.github.io/spa_shop_page",
  "name": "spa_shop_page",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "deploy":"gh-pages -d dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lit-labs/router": "^0.1.4",
    "gh-pages": "^6.3.0",
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
